@font-face {
    font-family: 'font_r';
    src: url("./assets/Raleway-Regular.ttf");
}

@font-face {
    font-family: 'font_b';
    src: url("./assets/Raleway-Bold.ttf");
}

@font-face {
    font-family: 'font_i';
    src: url("./assets/Raleway-Italic.ttf");
}

* {
    font-family: font_r;
}

hr {
    border: 1px solid rgba(140, 140, 140, 0.5);
}

.flex {
    display: flex;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.grid {
    display: grid;
}

.padding-20-20 {
    padding: 20px;
}

.wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.link {
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}

.hover:hover {
    color: rgb(46, 46, 46);
}

.active {
    opacity: 1;
    color: rgb(30, 30, 30);
}

.inactive {
    opacity: 0.4;
}

.inactive:hover {
    opacity: 1;
}

.color-white {
    color: rgb(0, 0, 0);
}

.button-black {
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
}

.button-black-hollow {
    padding: 20px 40px;
    background-color: rgb(28, 28, 28);
    outline: 1px solid white;
    border-radius: 5px;
}

.padding-0-20 {
    padding: 0px 20px;
}

.h-center {
    justify-content: center;
    justify-items: center;
}

.v-center {
    align-items: center;
    align-content: center;
}

.center {
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.hover-invert:hover {
    filter: invert(1);
}

hr {
    opacity: 0.4;
    width: calc(100%);
}

.nav {
    flex-direction: column;
    gap: 80px;
    flex-wrap: wrap;
    background-blend-mode: color-burn;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    z-index: 100;
    .top {
        display: flex;
        gap: 20px;
        font-size: 15px;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        .top-link {
            display: flex;
            gap: 10px;
            align-items: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    }
    .bottom {
        display: flex;
        gap: 40px;
        background-color: rgb(240, 240, 240);
        align-items: center;
        justify-content: center;
        padding: 10px;
        .nav-left {
            height: 40px;
            filter: invert(1) brightness(0);
            img {
                height: 40px;
                width: 40px;
                object-fit: contain;
            }
        }
        .nav-links-ar {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            height: fit-content;
            align-items: center;
            .nav-link {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
                .button-in {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
            .search-ar {
                position: relative;
                display: flex;
                align-items: center;
                input {
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    padding: 5px;
                    outline: 0px;
                    border: 0px;
                    background-color: white;
                }
                .icon {
                    position: absolute;
                    right: 15px;
                }
            }
        }
        .nav-controls {
            display: flex;
            gap: 20px;
            .nav-icon {
                font-size: 30px;
                display: flex;
                align-items: center;
                color: black;
            }
            .nav-icon:hover {
                color: rgb(62, 62, 62);
            }
        }
    }
}

.heading {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.sub-heading {
    font-size: 20px;
    opacity: 0.8;
    text-align: center;
}

.content {
    font-size: 30px;
    opacity: 0.8;
}

.app {
    display: grid;
    background-color: rgb(255, 255, 255);
}

#root {
    width: 100%;
    display: grid;
}

::-webkit-scrollbar {
    display: none;
}

.all-rating {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.product-card {
    margin: 40px;
    color: rgb(196, 196, 196);
    outline: 0px solid rgba(0, 0, 0, 0.2);
    display: flex;
    scroll-snap-align: center;
    margin: 2px;
    height: 500px;
    width: 70%;
    position: relative;
    align-items: center;
    justify-content: center;
    .product-dp-ar {
        overflow: hidden;
        position: relative;
        height: 100%;
        aspect-ratio: 1;
        .product-dp {
            width: 100%;
            aspect-ratio: 1;
        }
        .product-dp-url:hover {
            background-color: rgba(0, 0, 0, 0.80);
            opacity: 1;
        }
        .product-dp-url {
            position: absolute;
            z-index: 10;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            .text {
                text-decoration: none;
                color: white;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
            }
            .text:hover {
                color: orangered;
                margin-left: 10px;
                .arrow {
                    margin-left: 10px;
                }
            }
        }
    }
    .product-dp-ar:hover {
        .product-dp {
            transform: scale(1.1);
        }
    }
    .product-data {
        width: calc(100% - 40px);
        position: absolute;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        background: linear-gradient(180deg, rgb(0, 0, 0), rgba(36, 36, 36, 0.8));
        backdrop-filter: blur(40px);
        color: rgb(255, 255, 255);
        bottom: 0px;
        height: 200px;
        .product-heading {
            font-size: 24px;
            font-weight: 700;
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .under {
                color: orangered;
                font-size: 40px;
            }
        }
        .product-summary {
            font-size: 18px;
            font-weight: 400;
            color: rgb(170, 170, 170);
            font-style: italic;
        }
        .product-small-text {
            font-size: 15px;
            font-weight: 400;
            margin-top: auto;
        }
    }
}

.upr-rating {
    display: grid;
    gap: 1px;
    flex: 1;
    align-content: start;
    .total-rating-rv {
        padding: 20px;
        font-size: 25px;
        height: fit-content;
        background-color: rgb(255, 255, 255);
        .stars-rv {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            .stars-rv-text {
                font-size: 24px;
                font-weight: 700;
            }
            .filled {
                color: orange;
            }
            .empty {
                color: rgb(205, 205, 205);
            }
        }
    }
}

.review-graph {
    display: grid;
    background-color: white;
    padding: 20px;
    align-content: center;
    height: fit-content;
    flex: 1;
    .meter-ar {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        .meter-star {
            width: 40px;
            color: rgb(142, 142, 142);
            text-align: center;
        }
        .meter {
            width: 100%;
            height: 20px;
            &::-webkit-meter-bar {
                border-radius: 0px;
                background-color: whitesmoke;
                border: 0px;
            }
            &::-webkit-meter-optimum-value {
                background-color: orange;
            }
        }
        .meter-text {
            font-weight: 600;
            width: 40px;
            text-align: right;
        }
    }
}

.product-view-ar {
    display: grid;
    padding: 80px 40px;
    background-color: whitesmoke;
    gap: 10px;
    .review-heading {
        font-size: 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0px;
        color: white;
        background-color: rgb(74, 74, 74);
        background-image: url("./assets/images/movable-bg.gif");
        background-blend-mode: soft-light;
        background-position: center;
        background-size: 140px;
        filter: invert(1) brightness(1.2);
        .heading-text {
            padding: 20px;
            background: linear-gradient(90deg, black 50%, rgba(255, 255, 255, 0));
        }
        .icon {
            color: rgb(255, 115, 0);
            font-size: 30px;
            filter: invert(1);
        }
    }
    .oth-review {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .stars {
            display: flex;
            align-items: center;
            font-size: 15px;
            cursor: pointer;
            gap: 10px;
            flex: 1;
            .filled {
                font-size: 20px;
                color: rgb(255, 153, 0);
            }
            .empty {
                font-size: 20px;
                color: rgb(193, 193, 193);
            }
        }
        .oth-review-card {
            background-color: white;
            border-radius: 5px;
            width: fit-content;
            font-size: 15px;
            padding: 20px;
            flex-wrap: wrap;
            display: grid;
            gap: 4px;
            cursor: pointer;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
            .bottom-controls {
                display: flex;
                align-items: center;
                gap: 10px;
                padding-top: 10px;
                .like-button {
                    color: #9b9b9b;
                    font-size: 20px;
                }
            }
            .top-user-info {
                display: flex;
                gap: 20px;
                img {
                    width: 50px;
                    height: 50px;
                    border-top-left-radius: 10%;
                    border-bottom-right-radius: 10%;
                }
                .top-right {
                    display: grid;
                    align-content: center;
                    .title {
                        font-weight: 600;
                    }
                    .subtitle {
                        color: rgb(152, 152, 152);
                        font-weight: 200;
                    }
                }
            }
            .top-middle {
                color: #9b9b9b;
            }
        }
    }
    .url-top {
        font-size: 15px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 200;
        color: rgb(161, 161, 161);
        width: fit-content;
    }
    .url-top:hover {
        color: rgb(107, 0, 0);
    }
    .url-top:active {
        color: red;
    }
    .product-view {
        display: flex;
        gap: 10px;
        zoom: 1.5;
        flex-wrap: wrap;
        position: relative;
        background-color: white;
        justify-content: center;
        .product-view-left {
            width: 300px;
            padding: 20px;
            display: grid;
            flex-direction: column;
            background-color: white;
            min-width: 100px;
            .product-content {
                font-size: 20px;
                text-align: justify;
            }
            .product-view-image-slider {
                aspect-ratio: 1/1;
                outline: 0px solid rgba(0, 0, 0, 0.2);
                .product-view-image {
                    height: calc(100% - 5px);
                    width: calc(100% - 1px);
                }
            }
            .product-view-image-slider-controls {
                display: flex;
                overflow: hidden;
                overflow-x: scroll;
                height: 100px;
                gap: 20px;
                scroll-snap-type: x mandatory;
                padding: 10px 10px;
                align-items: center;
                .product-view-control-image {
                    width: 80px;
                    height: 80px;
                    scroll-snap-align: center;
                    opacity: 0.5;
                    cursor: pointer;
                }
                .product-view-control-image-active {
                    opacity: 1;
                    width: 90px;
                    height: 90px;
                    scroll-snap-align: center;
                    outline: 2px solid rgb(143, 143, 143);
                    cursor: pointer;
                }
            }
        }
        .product-view-right {
            flex: 1;
            background-color: white;
            display: grid;
            gap: 10px;
            padding: 20px;
            .product-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    .gearsmith-logo {
                        width: 10px;
                        height: 10px;
                        padding: 10px;
                        border-radius: 50%;
                        filter: invert(1);
                        background-color: rgb(255, 255, 255);
                    }
                    .gearsmith-name {
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
                .right {
                    color: #cecece;
                    font-size: 12px;
                    font-weight: 600;
                }
            }
            .product-heading {
                font-size: 20px;
                font-weight: 700;
                margin-top: 20px;
            }
            .total-rating-rv {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                .stars-rv {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    .filled {
                        color: orange;
                        font-size: 15px;
                    }
                    .empty {
                        color: #dddddd;
                        font-size: 15px;
                    }
                    .stars-rv-text {
                        font-size: 12px;
                        height: fit-content;
                        color: #a7a7a7;
                    }
                }
            }
            .product-price {
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 20px;
            }
            .product-text {
                font-size: 15px;
                font-weight: 400;
            }
            .product-content {
                font-size: 15px;
                font-style: italic;
                color: gray;
                text-align: justify;
            }
            .product-color-section {
                display: grid;
                gap: 10px;
                .product-color-text {
                    display: flex;
                    gap: 10px;
                    font-size: 12px;
                    font-weight: 600;
                    color: rgb(201, 201, 201);
                    b {
                        color: black;
                    }
                }
                .product-color-selection-ar {
                    display: flex;
                    gap: 10px;
                    .product-color {
                        width: 20px;
                        height: 20px;
                        border-radius: 20px;
                        border: 4px solid rgba(0, 0, 0, 0.418);
                        cursor: pointer;
                    }
                    .product-color:hover {
                        opacity: 0.5;
                    }
                }
            }
            .drop-ar {
                display: flex;
                gap: 10px;
                .drop-section {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-size: 15px;
                    font-weight: 600;
                    align-items: start;
                    justify-content: left;
                    flex: 1;
                    width: 100%;
                    .drop-section-heading {
                        display: flex;
                        gap: 10px;
                        font-size: 12px;
                        color: rgb(201, 201, 201);
                        b {
                            color: black;
                        }
                    }
                    .drop-size-ar {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        .drop-size-btn {
                            padding: 10px;
                            outline: 1px solid rgb(217, 217, 217);
                            border: 0px;
                            color: black;
                            border-radius: 2px;
                            background-color: white;
                            cursor: pointer;
                        }
                        .drop-size-btn-selected {
                            padding: 10px;
                            outline: 0px solid gray;
                            border: 0px;
                            color: rgb(255, 255, 255);
                            border-radius: 2px;
                            background-color: rgb(0, 0, 0);
                        }
                    }
                    input {
                        width: calc(100% - 40px);
                        padding: 10px 20px;
                        border-radius: 0px;
                        font-size: 15px;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                    }
                }
            }
            .submit-ar {
                display: flex;
                gap: 10px;
                margin-top: 20px;
                input {
                    display: flex;
                    text-align: center;
                    padding: 0px 0px;
                    border-radius: 5px;
                    outline: 1px solid rgb(194, 194, 194);
                    border: 0px;
                }
                .button-atoc {
                    padding: 15px;
                    width: 100%;
                    font-size: 15px;
                    font-weight: 500;
                    background-color: rgb(25, 25, 25);
                    border-radius: 5px;
                    outline: 0px;
                    border: 0px;
                    color: white;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .button-atoc:hover {
                    background-color: rgb(0, 102, 255);
                }
                .button-atoc:active {
                    background-color: rgb(255, 255, 255);
                    color: black;
                    outline: 1px solid black;
                }
            }
        }
    }
}

.review-arr {
    display: grid;
    flex-direction: column;
    flex: 1;
    gap: 10px;
    .review-heading {
        height: fit-content;
        font-size: 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0px;
        color: white;
        background-color: rgb(74, 74, 74);
        background-image: url("./assets/images/movable-bg.gif");
        background-blend-mode: soft-light;
        background-position: center;
        background-size: 140px;
        filter: invert(1) brightness(1.2);
        .heading-text {
            padding: 20px;
            background: linear-gradient(90deg, black 50%, rgba(255, 255, 255, 0));
        }
        .icon {
            color: rgb(255, 115, 0);
            font-size: 30px;
        }
    }
    .review-section-inputs {
        display: grid;
        gap: 10px;
        padding: 0px;
        .review-top {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            justify-content: space-between;
            .stars {
                display: flex;
                align-items: center;
                font-size: 15px;
                cursor: pointer;
                gap: 5px;
                .filled {
                    font-size: 20px;
                    color: rgb(255, 153, 0);
                }
                .empty {
                    font-size: 20px;
                    color: rgb(198, 198, 198);
                }
            }
            .profile {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 0px;
                background-color: transparent;
                font-size: 15px;
                img {
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .comment {
            padding: 20px;
            font-size: 20px;
            width: calc(100% - 40px);
            resize: none;
            outline: 0px solid rgb(211, 211, 211);
            border: 0px;
            flex: 1;
        }
        .comment-submit {
            padding: 20px;
            border: 0px;
            outline: 0px;
            width: 100%;
            cursor: pointer;
            font-size: 15px;
            font-weight: 700;
            color: black;
            background-color: rgb(255, 255, 255);
            display: flex;
            gap: 10px;
            justify-content: right;
            align-items: center;
        }
        .comment-submit:hover {
            color: rgb(255, 68, 0);
        }
    }
}

.focused {
    z-index: 200;
}

.logo-loading-ar {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo-loader {
        width: 100px;
        height: 100px;
        background-image: url("./assets/images/gearsmith-logo.webp");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert(1) brightness(0);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: visible;
        .white {
            font-size: 200px;
        }
    }
}

.loading-ar {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .loader {
        width: 100px;
        height: 100px;
        border: 5px solid rgba(0, 0, 0, 0);
        border-top: 5px solid black;
        border-radius: 100px;
        animation: loading 0.5s cubic-bezier(1, 1, 1, 1) infinite;
    }
}

.loader {
    animation: loading 0.5s cubic-bezier(1, 1, 1, 1) infinite;
}

@keyframes loading {
    from {
        rotate: 0deg;
    }
    to {
        rotate: 360deg;
    }
}

.form-heading {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-subheading {
    font-size: 15px;
    font-weight: 300;
}

form {
    * {
        transition-duration: 0.3s;
    }
    padding: 0px 50px;
    display: grid;
    gap: 10px;
    .product-details {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
        fieldset {
            flex: 1;
            min-width: 500px;
        }
    }
    .size-select-ar {
        .selected-size-ar {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            .selected-size {
                padding: 5px 20px;
                background-color: black;
                color: white;
                border-radius: 50px;
            }
        }
        .select-sizes {
            display: grid;
            gap: 10px;
            .select-size {
                outline: 1px solid black;
                padding: 10px;
                cursor: pointer;
                .size {
                    gap: 10px;
                    display: flex;
                    align-items: center;
                    input {
                        height: 20px;
                        width: 20px;
                    }
                }
            }
        }
    }
    .image-upload-ar {
        display: grid;
        gap: 10px;
        .image-uploader {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            input {
                padding: 10px;
                outline: 1px solid rgba(0, 0, 0, 0.2);
            }
            .button {
                cursor: pointer;
            }
        }
        .images-selected {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            * {
                transition-duration: 0s;
            }
            .image {
                width: 100px;
                height: 100px;
                object-fit: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                font-size: 20px;
                .cross {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    cursor: pointer;
                }
                .cross:hover {
                    color: red;
                }
            }
        }
    }
    .color-select-ar {
        display: flex;
        width: 100%;
        .select-color {
            display: flex;
            padding: 20px 20px;
            outline: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            gap: 20px;
            align-items: center;
            width: 100%;
            input {
                width: 100px;
                height: 40px;
            }
            .color-name {
                width: 100%;
                padding: 0px 10px;
                font-size: 20px;
                border: 0px;
                outline: 1px solid rgba(0, 0, 0, 0.200);
            }
            .button {
                height: 100%;
                width: 100px;
                padding: 0px 20px;
                background-color: black;
                color: white;
                font-size: 15px;
                border-radius: 2px;
                border: 0px;
                outline: 0px;
                text-align: center;
                cursor: pointer;
            }
            .button:disabled {
                filter: invert(0.8);
            }
            .button:active {
                background-color: rgb(111, 111, 111);
            }
        }
    }
    .color-list-section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        font-size: 20px;
        .selected-color {
            padding: 5px 20px;
            border-radius: 50px;
            font-size: 15px;
            text-transform: capitalize;
        }
    }
    fieldset {
        display: flex;
        position: relative;
        outline: 1px solid rgba(0, 0, 0, 0.200);
        border-radius: 2px;
        border: 0px;
        padding: 10px;
        legend {
            color: rgba(0, 0, 0, 0.2);
            padding: 0px 5px;
            position: absolute;
            top: 18px;
            left: 18px;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0);
            z-index: 10;
        }
        input {
            padding: 10px;
            font-size: 20px;
            flex: 1;
            border: 0px;
            outline: 0px;
            z-index: 20;
            background-color: transparent;
        }
    }
    .focus-field {
        display: flex;
        position: relative;
        outline: 1px solid rgba(0, 0, 0, 1);
        legend {
            color: rgba(0, 0, 0, 1);
            top: -12px;
            left: 18px;
            font-size: 15px;
            padding: 0px 5px;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        input {
            padding: 10px;
            font-size: 20px;
            flex: 1;
        }
    }
    .button {
        padding: 10px 20px;
        width: fit-content;
        background-color: black;
        color: white;
    }
}

.india-flag-icon {
    background-image: url("./assets/images/india-flag-icon.svg");
    width: 20px;
    height: 15px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.color-available {
    display: flex;
    gap: 4px;
    justify-content: center;
    position: absolute;
    width: fit-content;
    top: 10px;
    left: 10px;
    align-items: center;
    .color {
        width: 20px;
        height: 20px;
        border: 5px solid rgba(255, 255, 255, 0.356);
        cursor: pointer;
    }
}

.pagination {
    display: flex;
    padding: 10px;
    background-color: white;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .selected-page {
        background-color: orangered;
        color: white;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1;
        cursor: pointer;
        border-radius: 50%;
        transition-duration: 0.2s;
    }
    .unselected-page {
        background-color: rgb(45, 45, 45);
        color: white;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1;
        cursor: pointer;
        border-radius: 0%;
        transition-duration: 0.2s;
    }
    .page:hover {
        background-color: rgb(91, 91, 91);
    }
}

.product-small-card {
    position: relative;
    height: fit-content;
    outline: 0px solid rgba(0, 0, 0, 0.2);
    display: grid;
    scroll-snap-align: start;
    gap: 1px;
    min-width: 250px;
    max-width: 300px;
    background-color: #e6e6e6;
    flex: 1;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
    .product-dp-ar {
        overflow: hidden;
        position: relative;
        width: 100%;
        aspect-ratio: 1.5;
        .product-dp {
            width: 100%;
            aspect-ratio: 1;
            transition-duration: 0.2s;
        }
        .product-dp-url:hover {
            background-color: rgba(0, 0, 0, 0.80);
            opacity: 1;
        }
        .product-dp-url {
            position: absolute;
            z-index: 10;
            top: 0;
            width: 100%;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            .text {
                text-decoration: none;
                color: white;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                transition-duration: 0.2s;
                .arrow {
                    transition-duration: 0.2s;
                }
            }
            .text:hover {
                color: greenyellow;
                margin-left: 10px;
                .arrow {
                    margin-left: 10px;
                }
            }
        }
    }
    .product-dp-ar:hover {
        .product-dp {
            transform: scale(1.1);
        }
    }
    .product-data {
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-top: 0px solid rgba(0, 0, 0, 0.2);
        background-color: rgb(255, 255, 255);
        gap: 10px;
        height: fit-content;
        align-items: center;
        .product-heading {
            font-size: 15px;
            font-weight: 700;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .product-rating {
            font-size: 15px;
            text-align: center;
            color: rgb(255, 157, 11);
            display: flex;
            align-items: center;
            gap: 2px;
            .text {
                color: black;
            }
        }
        .product-price {
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            justify-content: space-between;
            color: rgb(215, 1, 1);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) -300%, rgb(255, 255, 255));
            width: fit-content;
            padding: 5px 10px;
            height: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: 600;
        }
        // .product-price::before {
        //     content: "";
        //     padding: 6px 5px;
        //     background-color: rgb(174, 0, 0);
        //     position: absolute;
        //     top: -11px;
        //     width: calc(100% - 10px);
        //     left: -0px;
        // }
        .product-small-text {
            font-size: 15px;
            font-weight: 400;
        }
    }
    .product-bottom {
        display: flex;
        background-color: #ffffff;
        border-top: 0px solid rgb(222, 222, 222);
        padding: 0px;
        .view-button {
            padding: 15px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0px;
            outline: 0px;
            border: 0px solid rgb(160, 43, 0);
            border-right: 0px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            color: rgb(75, 75, 75);
            text-decoration: none;
        }
        .view-button:hover {
            opacity: 0.8;
            background-color: rgba(160, 43, 0, 0.2);
            color: rgb(160, 43, 0);
        }
        .view-button:active {
            background-color: rgb(160, 43, 0);
            color: rgb(249, 249, 249);
        }
        .like-button {
            padding: 15px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0px;
            outline: 0px;
            background-color: rgb(255, 255, 255);
            font-weight: 600;
            cursor: pointer;
            width: calc(100% - 4px);
            color: rgb(75, 75, 75);
            text-decoration: none;
            border: 0px solid rgb(0, 119, 255);
            border-left: 0px;
        }
        .like-button:hover {
            background-color: rgba(0, 78, 187, 0.2);
            color: rgb(0, 78, 187);
        }
        .like-button:active {
            background-color: rgb(0, 78, 187);
            color: rgb(249, 249, 249);
        }
    }
}

.product-small-card:hover {
    outline: 1px solid rgba(0, 0, 0, 0.2);
}

.shop {
    display: grid;
    gap: 20px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    .head {
        background-image: url("./assets/images/movable-bg.gif");
        background-size: 100px;
        background-position-y: 0px;
        background-color: rgb(255, 255, 255);
        background-blend-mode: exclusion;
        .heading {
            padding: 20px 20px;
            font-size: 30px;
            text-align: center;
            color: white;
            backdrop-filter: brightness(1);
            background: linear-gradient(90deg, rgba(0, 0, 0) 10%, rgba(0, 0, 0, 0));
            display: flex;
            align-items: center;
            justify-content: left;
            .icon {
                color: orangered;
            }
        }
        .sub-heading {
            color: rgb(255, 182, 157);
            font-size: 15px;
            text-align: center;
            display: none;
        }
    }
    .new-arrivals-slider-controls {
        display: flex;
        gap: 20px;
        overflow: hidden;
        justify-content: space-between;
        align-items: center;
    }
    .new-arrivals {
        display: flex;
        gap: 10px;
        overflow-y: hidden;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        position: relative;
        align-items: center;
        margin: 0px 20px;
        * {
            transition-duration: 0.1s;
        }
    }
    .product-feature-ar {
        display: flex;
        gap: 20px;
        margin: 0px 20px;
        margin-bottom: 20px;
        .features-ar {
            display: grid;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            align-content: start;
            gap: 40px;
            min-width: 200px;
            border: 1px solid rgb(197, 197, 197);
            border-top: 0px;
            .features {
                display: grid;
                align-content: start;
                gap: 10px;
                font-size: 15px;
                font-weight: 600;
                .feature {
                    display: flex;
                    gap: 5px;
                    font-size: 15px;
                    label {
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }
            }
        }
    }
    .filters {
        margin: 0px 20px;
        padding: 10px 20px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(197, 197, 197);
        z-index: 100;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        color: rgb(64, 64, 64);
        .features-btn {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: rgb(36, 36, 36);
        }
        .features-btn:hover {
            color: orangered;
        }
        .sort-ar {
            display: flex;
            gap: 5px;
            font-size: 15px;
            align-items: center;
            font-weight: 600;
            select {
                font-size: 15px;
                color: rgb(41, 41, 41);
                padding: 5px 10px;
                background-color: rgb(255, 255, 255);
                outline: 0px;
                border: 0px;
                option {
                    background-color: rgb(255, 255, 255);
                }
            }
        }
        .checkbox {
            font-size: 15px;
            font-weight: 600;
        }
    }
    .products {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-content: baseline;
        padding: 20px 0px;
    }
}

.middle-block {
    display: grid;
    gap: 0px;
    position: relative;
    .heading {
        font-size: 30px;
        font-weight: 700;
        text-align: left;
    }
    .sub-heading {
        font-size: 20px;
        text-align: left;
    }
    .left {
        position: absolute;
        z-index: 100;
        left: 0px;
        padding: 10px;
        bottom: -30px;
    }
    .right {
        padding: 10px;
        position: absolute;
        z-index: 100;
        right: 0px;
        bottom: -30px;
    }
}

.ctrl-button {
    margin: 10px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 0px;
    cursor: pointer;
    width: fit-content;
    background-color: transparent;
}

.ctrl-button:hover {
    color: white;
}

.ctrl-button:active {
    color: rgb(0, 235, 0);
}

.paging {
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    .ring-active {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: black;
        cursor: pointer;
    }
    .ring-inactive {
        width: 10px;
        height: 10px;
        outline: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
    }
}

.font-s {
    font-size: 10px;
}

.font-ss {
    font-size: 20px;
}

.font-m {
    font-size: 50px;
}

.font-l {
    font-size: 60px;
}

.font-ll {
    font-size: 80px;
}

.profile-ar {
    display: grid;
    position: relative;
    justify-items: center;
    .profile-icon {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .profile-image {
            height: 100%;
            aspect-ratio: 1;
        }
        .profile-info {
            transition-duration: 0.2s;
            height: 110%;
            width: 110%;
            aspect-ratio: 1;
            position: absolute;
            top: 105%;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(253, 253, 253);
        }
    }
    .dropdown {
        position: absolute;
        display: none;
        top: calc(100% + 10px);
        color: white;
    }
}

.profile-icon:hover {
    .profile-info {
        top: 0;
    }
}

.profile-ar:hover {
    .dropdown {
        display: none;
    }
}

.gearsmith-logo {
    width: 50px;
    height: 50px;
    background-image: url("/src/assets/images/gearsmith-logo.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.footer {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.signin-section {
    display: grid;
    align-content: center;
    justify-content: center;
    flex: 1;
    margin: auto;
    padding: 40px;
    form {
        width: 100%;
        .signin-heading {
            width: 100%;
            font-size: 30px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
            color: rgb(20, 20, 20);
        }
        .form-section {
            width: fit-content;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .left-section {
                flex: 1;
                min-width: 500px;
                max-width: 500px;
                .selected-image-section {
                    display: grid;
                    width: 100%;
                    position: relative;
                    img {
                        width: 100%;
                        aspect-ratio: 1;
                    }
                    input {
                        padding: 20px;
                        outline: 1px solid rgba(0, 0, 0, 0.2);
                        width: calc(100% - 40px);
                        cursor: pointer;
                        position: absolute;
                        height: calc(100% - 40px);
                        color: white;
                        opacity: 0;
                        background-color: rgba(0, 0, 0, 0.20);
                    }
                    input:hover {
                        opacity: 1;
                    }
                }
            }
            .right-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: fit-content;
                gap: 20px;
                min-width: 500px;
                .form {
                    display: grid;
                    align-content: space-between;
                    gap: 20px;
                    min-width: 300px;
                    flex: 1;
                }
            }
        }
        hr {
            width: 100%;
        }
        gap: 20px;
        width: 100%;
        min-width: 500px;
        padding: 20px;
        border-radius: 2px;
        outline: 1px solid rgba(0,
        0,
        0,
        0.2);
        .button {
            width: calc(100%);
            padding: 15px;
            font-size: 20px;
            outline: 0px;
            border: 0px;
            background-color: rgb(0, 98, 255);
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: blue;
        }
    }
}

.login-section {
    height: calc(100vh - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    form {
        .login-heading {
            font-size: 30px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
            color: rgb(20, 20, 20);
        }
        hr {
            width: 100%;
        }
        display: grid;
        gap: 20px;
        max-width: 400px;
        width: 100%;
        min-width: 300px;
        padding: 20px;
        border-radius: 2px;
        outline: 1px solid rgba(0,
        0,
        0,
        0.2);
        .button {
            width: calc(100%);
            padding: 15px;
            font-size: 20px;
            outline: 0px;
            border: 0px;
            background-color: rgb(0, 98, 255);
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: blue;
        }
    }
}

.d-none {
    text-decoration: none;
    color: white;
}

fieldset {
    background: white;
}

.profile {
    padding: 40px;
    display: grid;
    gap: 40px;
    background-color: #fafafa;
    .profile-left {
        width: 300px;
        display: grid;
        gap: 20px;
        filter: drop-shadow(0px 0px 10px rgba(169, 169, 169, 0.2));
        .top-details {
            display: grid;
            gap: 1px;
            background-color: rgb(214, 214, 214);
            .inner-controls {
                display: flex;
                gap: 1px;
                background-color: rgb(214, 214, 214);
                button {
                    width: 100%;
                    padding: 20px;
                    font-size: 15px;
                    border: 0px;
                    outline: 0px;
                    background-color: white;
                    cursor: pointer;
                }
                button:hover {
                    color: orangered;
                }
            }
            .details {
                display: grid;
                align-items: center;
                justify-items: center;
                padding: 40px;
                gap: 10px;
                background-color: white;
                .profile-image {
                    width: 150px;
                    height: 150px;
                    margin-bottom: 20px;
                    border-radius: 50%;
                }
                .info-text {
                    font-size: 20px;
                }
            }
        }
        .controls {
            display: grid;
            gap: 1px;
            background-color: rgb(235, 235, 235);
            .control {
                padding: 20px;
                display: flex;
                gap: 10px;
                text-decoration: none;
                align-items: center;
                justify-content: space-between;
                font-weight: 600;
                color: rgb(53, 53, 53);
                font-size: 15px;
                background-color: rgb(255, 255, 255);
                .left-icon {
                    width: fit-content;
                }
                .middle-text {
                    width: 100%;
                }
                .right-icon {
                    width: fit-content;
                }
            }
            .control:hover {
                color: orangered;
            }
        }
    }
    .profile-button-action {
        padding: 15px 30px;
        width: 160px;
        height: 70px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        background-color: rgb(0, 0, 0);
        outline: 0px;
        border: 0px;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        .text {
            width: 100%;
            position: absolute;
            right: 0%;
            transition-duration: 0.2s;
            font-size: 20px;
        }
        .icon {
            width: 100%;
            position: absolute;
            right: 100%;
            transition-duration: 0.2s;
            font-size: 30px;
        }
    }
    .profile-button-action:hover {
        background-color: rgb(0, 0, 0);
        .text {
            width: 100%;
            position: absolute;
            right: -100%;
        }
        .icon {
            width: 100%;
            position: absolute;
            right: 0%;
        }
    }
}

.footer-ar {
    background-color: rgb(15, 15, 15);
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 40px;
    display: grid;
    gap: 40px;
    .footer-upper {
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
        .section {
            text-align: center;
            width: 240px;
            display: grid;
            gap: 10px;
            align-content: start;
            position: relative;
            .section-heading {
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            .section-content {
                font-size: 15px;
            }
            .section-link {
                color: white;
                text-decoration: none;
                font-size: 15px;
            }
            .section-link:hover {
                color: rgb(120, 255, 134);
            }
            .link-white-ar {
                width: 100%;
                font-size: 40px;
                display: flex;
                justify-content: space-evenly;
                top: 100%;
                margin-top: 30px;
            }
            .link-white:hover {
                color: rgb(120, 255, 134);
            }
        }
    }
    .footer-bottom {
        padding: 0px 0px 0px 40px;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 40px;
        .bottom-section-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            .copy {
                font-size: 15px;
                color: gray;
                text-align: center;
            }
        }
    }
}

.home {
    display: grid;
    grid-area: 20px;
    .small-font {
        font-size: 20px;
        font-weight: 300;
        text-align: left;
    }
    .big-font {
        font-size: 50px;
        font-weight: 700;
        text-align: left;
    }
    .ad {
        background-image: url("./assets/images/background.jpg");
        background-position: center;
        background-blend-mode: darken;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        .text {
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(67, 34, 34, 0) 120%);
            width: calc(100% - 160px);
            height: calc(100% - 80px);
            padding: 40px 80px;
            color: white;
            display: grid;
            align-content: center;
            gap: 20px;
            .title {
                font-size: 60px;
                font-weight: 700;
                width: 50%;
            }
            .subtitle {
                font-size: 20px;
            }
            button {
                width: fit-content;
                padding: 15px 30px;
                font-size: 20px;
                font-weight: 700;
                color: white;
                background-color: rgb(255, 77, 0);
                outline: 0px;
                border: 0px;
                margin-top: 40px;
            }
        }
    }
    .ad2 {
        background-image: url("./assets/images/background.avif");
        background-position: center;
        background-blend-mode: darken;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        .text {
            background: linear-gradient(90deg, rgba(67, 34, 34, 0), rgba(0, 0, 0, 0.9));
            width: calc(100% - 160px);
            height: calc(100% - 80px);
            padding: 40px 80px;
            color: white;
            display: grid;
            align-content: center;
            justify-items: right;
            gap: 20px;
            .title {
                font-size: 60px;
                font-weight: 700;
                width: 50%;
                text-align: right;
            }
            .subtitle {
                font-size: 20px;
                text-align: right;
            }
            button {
                width: fit-content;
                padding: 15px 30px;
                font-size: 20px;
                font-weight: 700;
                color: white;
                background-color: rgb(255, 77, 0);
                outline: 0px;
                border: 0px;
                margin-top: 40px;
            }
        }
    }
    .product-types {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        padding: 10px 80px;
        .product {
            text-transform: uppercase;
            .product-heading {
                font-size: 30px;
                font-weight: 700;
            }
            .product-button {
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
                color: rgb(114, 114, 114);
                display: flex;
                align-items: center;
                width: fit-content;
                .arrow {
                    stroke-width: 40px;
                    color: rgb(255, 85, 0);
                    font-size: 20px;
                }
            }
            .product-button:hover {
                color: rgb(255, 85, 0);
            }
        }
    }
    .bottom {
        display: flex;
        gap: 10px;
        padding: 10px;
        flex-wrap: wrap;
        background: linear-gradient(45deg, rgb(244, 244, 244), rgb(255, 255, 255));
        .left {
            min-width: 200px;
            flex: 1;
            aspect-ratio: 1;
            background-image: url("http://3.91.203.73:1000/static/images/main-logo.webp");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .right {
            flex: 1;
            aspect-ratio: 1;
            display: grid;
            gap: 10px;
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            padding: 20px;
            .right-title {
                font-size: 25px;
                font-weight: 500;
                text-align: center;
            }
            .right-subtitle {
                font-size: 15px;
                font-weight: 400;
                color: rgb(117, 117, 117);
                text-align: center;
            }
            .inputs {
                margin-top: 20px;
                display: flex;
                gap: 5px;
                input {
                    padding: 10px 20px;
                    border: 0px;
                    outline: 0px;
                }
                input[type="submit"] {
                    padding: 10px 20px;
                    border: 0px;
                    outline: 0px;
                    background-color: rgb(25, 90, 44);
                    color: rgb(202, 255, 223);
                }
            }
        }
    }
    .middle {
        background-color: white;
        display: grid;
        align-items: center;
        gap: 80px;
        background-color: black;
        color: white;
        justify-items: center;
        padding: 100px 40px;
        background-image: url("http://3.91.203.73:1000/static/images/bg-layer.webp");
        .big-font {
            font-size: 50px;
            font-weight: 700;
            text-align: center;
        }
        .middle-flex {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            .middle-flex-box {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: rgb(25, 90, 44);
                padding: 40px 80px;
                flex: 1;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                .text {
                    font-size: 20px;
                    transition-duration: 0.2s;
                    text-align: center;
                }
                .icon {
                    font-size: 100px;
                    transition-duration: 0.2s;
                }
            }
            .middle-flex-box:hover {
                .text {
                    color: rgb(125, 255, 164);
                }
                .icon {
                    color: rgb(125, 255, 164);
                }
            }
        }
        .middle-button {
            width: fit-content;
            padding: 15px 40px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
            .text {
                font-size: 20px;
                transition-duration: 0.2s;
                font-weight: 400;
            }
            .icon {
                font-size: 20px;
                transition-duration: 0.2s;
            }
        }
        .middle-button:hover {
            outline: 2px solid white;
            background-color: black;
            color: white;
        }
    }
    .section {
        display: flex;
        grid-area: 20px;
        flex: 1;
        flex-wrap: wrap;
        gap: 80px;
        background-color: white;
        padding: 40px 80px;
        .section-left {
            flex: 1;
            min-width: 200px;
            display: grid;
            gap: 10px;
            align-content: center;
            .section-left-upper {
                display: grid;
                gap: 5px;
            }
        }
        .section-right {
            flex: 1;
            min-width: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            .arrow {
                font-size: 30px;
                cursor: pointer;
            }
            .arrow:hover {
                color: rgb(80, 80, 80);
            }
            .slider-ar {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                .slider-image {
                    width: 100%;
                    aspect-ratio: 1;
                    object-fit: cover;
                    object-position: top;
                    min-width: 100px;
                }
            }
        }
    }
}

.advantage {
    display: grid;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    .scrolling-text {
        background-image: url("http://3.91.203.73:1000/static/images/bg-layer.webp");
        padding: 40px;
        color: white;
        display: grid;
        gap: 40px;
        .st-head {
            font-size: 30px;
            font-weight: 600;
        }
        .st-content {
            font-size: 20px;
            display: grid;
            font-weight: 300;
            font-style: italic;
            color: rgb(212, 212, 212);
            .st-content-b {
                font-weight: 200;
            }
        }
    }
    .ways-ar {
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        flex: 1;
        scroll-behavior: smooth;
        .way {
            display: flex;
            flex-wrap: wrap;
            gap: 0px;
            width: 100%;
            background: linear-gradient(0deg, black, rgb(25, 25, 25));
            .left {
                flex: 0.5;
                aspect-ratio: 1;
                display: flex;
                gap: 10px;
                min-width: 200px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                .main-heading {
                    font-size: 28px;
                    font-weight: 700;
                    text-align: center;
                    backdrop-filter: brightness(0.5);
                    background: linear-gradient(45deg, rgb(0, 0, 0), rgba(0, 0, 0, 0) 150%);
                    color: white;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-transform: uppercase;
                    width: 100%;
                    .icon {
                        color: orangered;
                    }
                }
            }
            .right {
                flex: 1;
                display: flex;
                .container {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-template-rows: auto auto;
                    .content-part {
                        outline: 1px solid rgb(31, 31, 31);
                        padding: 40px;
                        display: grid;
                        gap: 10px;
                        align-content: center;
                        h2 {
                            font-size: 20px;
                            color: white;
                        }
                        p {
                            font-size: 15px;
                            color: #c4c4c4;
                        }
                    }
                }
            }
        }
    }
}

.advantages-strip-pay {
    padding: 80px;
    h2 {
        font-size: 30px;
        color: rgb(45, 45, 45);
        text-transform: uppercase;
        padding: 40px;
        padding-bottom: 0px;
        text-align: center;
    }
    .container {
        padding: 40px;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;
        justify-items: center;
        justify-content: center;
        .advantage {
            width: 300px;
            display: grid;
            gap: 20px;
            padding: 20px;
            border: 1px solid rgb(231, 231, 231);
            h3 {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 20px;
                color: rgb(67, 67, 67);
                .icon {
                    color: rgb(67, 67, 67);
                }
            }
            p {
                font-size: 15px;
                color: #a1a1a1;
            }
        }
    }
}

.advantages-strip {
    .container {
        padding: 40px;
        display: grid;
        gap: 30px;
        h2 {
            font-size: 30px;
            color: rgb(45, 45, 45);
            text-transform: uppercase;
        }
        .advantages-list {
            display: flex;
            gap: 20px;
            .advantage {
                display: grid;
                gap: 10px;
                outline: 1px solid rgb(228, 228, 228);
                padding: 20px;
                h3 {
                    font-size: 20px;
                    color: rgb(83, 83, 83);
                }
                p {
                    font-size: 15px;
                    color: #909090;
                }
            }
        }
    }
}

.make-in-india {
    padding: 40px;
    padding-bottom: 80px;
    display: grid;
    gap: 10px;
    background: radial-gradient(500px, rgb(35, 35, 35), black);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    justify-items: center;
    align-content: center;
    span {
        color: orangered;
        font-weight: 600;
    }
    .mii-head {
        font-size: 50px;
        font-weight: 700;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        width: fit-content;
    }
    .mii-content-ar {
        display: grid;
        grid-template-columns: 500px 500px;
        gap: 20px;
        .mii-content {
            font-size: 20px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border: 1px solid rgb(55, 55, 55);
        }
    }
    .mii-icon {
        width: 400px;
        filter: invert(1);
        mix-blend-mode: lighten;
        height: 200px;
        object-fit: cover;
    }
}

.privacy-policy {
    .pp:nth-child(odd) {
        padding: 40px;
        background-color: rgb(255, 255, 255);
        height: fit-content;
        color: rgb(0, 0, 0);
        display: grid;
        gap: 20px;
        align-content: center;
        .title {
            font-size: 28px;
            font-weight: 600;
            display: flex;
            align-items: center;
            .icon {
                color: orangered;
            }
        }
        .content {
            font-size: 18px;
            color: #363636;
        }
    }
    .pp:nth-child(even) {
        padding: 40px;
        background-color: black;
        height: fit-content;
        color: white;
        display: grid;
        gap: 20px;
        align-content: center;
        .title {
            font-size: 28px;
            font-weight: 600;
            display: flex;
            align-items: center;
            .icon {
                color: orangered;
            }
        }
        .content {
            font-size: 18px;
            color: #e1e1e1;
        }
    }
}

.about {
    display: grid;
    background-color: rgb(255, 255, 255);
    * {
        margin: 0px;
    }
    .promises {
        background-color: rgb(30, 30, 30);
        padding: 80px 40px;
        display: grid;
        gap: 10px;
        .promises-heading {
            font-size: 30px;
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            .icon {
                color: orangered;
            }
        }
        .promises-subheading {
            font-size: 20px;
            font-weight: 400;
            color: rgb(202, 202, 202);
        }
        .promises-social-ar {
            display: flex;
            gap: 10px;
            .promises-social-head {
                color: #ffffff;
                font-size: 30px;
                margin-bottom: 20px;
                flex: 1;
            }
            .promises-social-links {
                display: grid;
                color: white;
                font-size: 20px;
                gap: 10px;
                flex: 1;
                justify-items: left;
                .icon {
                    color: orangered;
                }
            }
        }
    }
    .main-heading {
        display: flex;
        .right {
            flex: 1;
        }
        .left {
            flex: 1;
            font-size: 20px;
            color: white;
            display: grid;
            align-content: center;
            gap: 20px;
            background-color: rgb(255, 255, 255);
            margin: 40px;
            margin-right: 0px;
            padding: 40px;
            text-align: left;
            .icon {
                color: orangered;
            }
            .heading {
                font-size: 35px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: left;
                gap: 10px;
                color: orangered;
            }
            .subheading {
                font-size: 22px;
                color: #909090;
                font-weight: 300;
            }
        }
        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 40px;
            margin-left: 0px;
            background-color: rgb(255, 255, 255);
            .bg {
                display: none;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                background-image: url("./assets/images/giphy.gif");
                background-size: 60px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-blend-mode: lighten;
                filter: blur(50000px) invert(1);
                flex: 1;
                height: 100%;
                animation: blurin 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
            }
            .logo {
                background-image: url("./assets/images/gearsmith-logo.webp");
                background-size: 60px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                filter: blur(0px);
                width: 200px;
                height: 200px;
                position: absolute;
                animation: blurout 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
            }
        }
    }
    .inner-heading {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 600;
        color: orangered;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .content {
        font-size: 20px;
        color: #383838;
    }
    .story {
        text-align: center;
        display: flex;
        gap: 20px;
        background-color: rgb(30, 30, 30);
        justify-items: center;
        height: 100vh;
        .left {
            text-align: center;
            display: grid;
            background-color: rgb(30, 30, 30);
            justify-items: center;
            align-content: center;
            gap: 20px;
            flex: 1;
            padding: 80px 40px;
            .story-heading {
                font-size: 30px;
                font-weight: 600;
                color: rgb(249, 249, 249)
            }
            .story-subheading {
                font-size: 20px;
                color: #d1d1d1;
                width: 620px;
                text-align: justify;
                font-style: italic;
            }
        }
        .right {
            background-image: url("./assets/images/story.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            mix-blend-mode: lighten;
            flex: 1;
        }
    }
    .values-ar {
        display: grid;
        width: 100%;
        background-color: rgb(30, 30, 30);
        .values-heading {
            font-size: 30px;
            color: white;
            font-weight: 600;
            padding: 40px;
            display: flex;
            align-items: center;
            .icon {
                color: orangered;
            }
        }
        .values {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 40px;
            padding: 40px;
            .values-columns {
                display: grid;
                gap: 10px;
                .h {
                    color: #ffffff;
                    font-size: 20px;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .icon {
                        color: orangered;
                    }
                }
                .sh {
                    color: #c6c6c6;
                    font-size: 15px;
                    font-weight: 100;
                }
            }
        }
    }
    section {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;
        transition-duration: 0.2s;
        color: white;
        padding: 40px;
        flex: 1;
        .image {
            flex: 1;
            background-position: 0px 10px;
            aspect-ratio: 1;
            background-size: cover;
            min-width: 200px;
        }
        .text {
            flex: 1;
            padding: 40px;
            min-width: 200px;
            transition-duration: 0.2s;
            background-color: rgb(255, 255, 255);
            background-blend-mode: color-burn;
            background-size: cover;
            background-position: 0px 10px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            text-align: left;
        }
    }
}

.advantages-ar {
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    .title {
        display: flex;
        align-items: center;
        gap: 10px;
        .icon {
            color: orangered;
        }
    }
    .adv:nth-child(odd) {
        padding: 40px;
        display: grid;
        gap: 10px;
        background-color: rgb(18, 18, 18);
        .title {
            font-size: 30px;
            font-weight: 600;
            color: white;
        }
        .content {
            font-size: 20px;
            color: #9b9b9b;
        }
    }
    .adv:nth-child(even) {
        padding: 40px;
        display: grid;
        gap: 10px;
        .title {
            font-size: 30px;
            font-weight: 600;
        }
        .content {
            font-size: 20px;
        }
    }
}

.review-ar {
    background-color: rgb(255, 255, 255);
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    .rating-card:hover {
        background-color: rgb(47, 47, 47);
        summary {
            display: grid;
            padding: 20px;
            color: white;
            text-wrap: wrap;
        }
        .rating-card-top {
            display: none;
        }
        .user-info {
            display: none;
        }
    }
    .rating-card {
        animation: floating 0.5s cubic-bezier(0.1, 0.1, 0.1, 1) reverse;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.128);
        summary {
            display: none;
        }
        .rating-card-top {
            display: flex;
            gap: 20px;
            padding: 20px;
            .product-image {
                aspect-ratio: 1;
            }
            .info {
                display: grid;
                align-content: center;
                gap: 5px;
                .name {
                    font-size: 15px;
                    font-weight: 600;
                    width: 300px;
                }
                .id {
                    font-size: 15px;
                    font-weight: 600;
                    color: #909090;
                }
                .rating {
                    font-size: 30px;
                    flex: 1;
                    padding-top: 10px;
                    display: flex;
                    align-items: center;
                    color: rgb(255, 187, 0);
                }
            }
        }
        .user-info {
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: rgb(44, 44, 44);
            padding: 20px;
            gap: 20px;
            .user-info-top {
                display: grid;
                gap: 5px;
                .user-name {
                    color: white;
                    font-size: 15px;
                    font-weight: 600;
                }
                .time {
                    font-size: 15px;
                    color: #909090;
                }
            }
            .user-icon {
                width: 50px;
                height: 50px;
                background-size: cover;
                border-radius: 50%;
            }
        }
    }
}

@keyframes floating {
    0% {
        filter: blur(0);
    }
    20% {
        filter: blur(4px);
    }
    40% {
        filter: blur(6px);
    }
    80% {
        filter: blur(8px);
    }
    100% {
        filter: blur(10px);
    }
}

.tc-ar {
    .tc-main-heading {
        font-size: 28px;
        font-weight: 600;
        padding: 20px 40px;
        padding-top: 80px;
    }
    .small-text {
        font-size: 20px;
        padding: 5px 40px;
    }
    .content-ar {
        margin-top: 80px;
        display: grid;
        .tc-content:nth-child(even) {
            padding: 40px;
            display: grid;
            gap: 18px;
            .tc-content-title {
                font-size: 28px;
                font-weight: 600;
                display: flex;
                align-items: center;
                .icon {
                    color: orangered;
                }
            }
            .tc-content-text {
                font-size: 18px;
            }
        }
        .tc-content:nth-child(odd) {
            padding: 40px;
            display: grid;
            gap: 18px;
            background-color: black;
            .tc-content-title {
                font-size: 28px;
                font-weight: 600;
                display: flex;
                align-items: center;
                color: white;
                .icon {
                    color: orangered;
                }
            }
            .tc-content-text {
                font-size: 18px;
                color: rgb(215, 215, 215);
            }
        }
    }
}

@keyframes blurin {
    from {
        filter: blur(0px) invert(1);
    }
    to {
        filter: blur(50000px) invert(1);
    }
}

@keyframes blurout {
    from {
        filter: blur(200px);
    }
    to {
        filter: blur(0px);
    }
}

.review {}

.cart {
    height: fit-content;
    padding: 40px 40px;
    display: grid;
    gap: 10px;
    align-content: start;
    .cart-products {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .cart-product {
        zoom: 1;
        background-color: white;
        display: flex;
        gap: 20px;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 20px;
        justify-content: center;
        height: 140px;
        margin: 10px;
        .cart-product-image {
            height: 100%;
            aspect-ratio: 1;
        }
        .info-ar {
            gap: 10px;
            width: 100%;
            display: grid;
            align-content: space-between;
        }
        .controls {
            display: flex;
            gap: 20px;
            align-content: space-between;
            height: 100%;
            aspect-ratio: 1;
            .control {
                padding: 15px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                border-radius: 5px;
                cursor: pointer;
                border: 0px;
                outline: 0px;
                flex: 1;
                font-size: 20px;
            }
            .control:hover {
                color: rgb(185, 0, 0);
            }
        }
    }
}

@media (max-width: "700px") {
    .cart {
        .cart-product {
            zoom: 0.5;
        }
    }
    .footer-ar {
        .footer-bottom {
            zoom: 40%;
        }
    }
    .advantage {
        display: grid;
        padding: 0px 40px;
        gap: 60px;
        .scrolling-text {
            background-image: url("http://3.91.203.73:1000/static/images/bg-layer.webp");
            padding: 40px;
            color: white;
            display: grid;
            gap: 40px;
            .st-head {
                font-size: 30px;
                font-weight: 600;
            }
            .st-content {
                font-size: 20px;
                display: grid;
                font-weight: 300;
                .st-content-b {
                    font-weight: 400;
                }
            }
        }
        .ways-ar {
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
            flex: 1;
            scroll-behavior: smooth;
            .way {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                width: 100%;
                background-color: white;
                .left {
                    flex: 1;
                    aspect-ratio: 1;
                    padding: 20px;
                    display: flex;
                    gap: 10px;
                    min-width: 200px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                .right {
                    display: grid;
                    .main-heading {
                        font-size: 40px;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                    .main-list {
                        font-size: 20px;
                        display: grid;
                        flex-direction: column;
                        gap: 10px;
                        font-weight: 400;
                        justify-content: center;
                        margin-left: 40px;
                        .main-item {
                            width: 100px;
                            border: 1px solid white;
                        }
                    }
                    padding: 20px;
                    flex: 1;
                    display: grid;
                    flex-direction: column;
                    gap: 10px;
                    align-content: center;
                    justify-content: center;
                    min-width: 200px;
                }
            }
        }
    }
}